spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.url=jdbc:postgresql://localhost:7777/devDbPanel
spring.datasource.username=dev
spring.datasource.password=Password